server.port:9000
server.context-path=/service

security.user.name=atul
security.user.password=test
security.user.role=USER

auth2 details

security.oauth2.client.client-id=authdemo
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write